@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);

}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.timeline {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    padding: 100px 0px 20px 0px;
}

.Timeline-area {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.timeline-content {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    /* animation-timing-function: linear forwards; */
    opacity: 0;
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.timeline-content:nth-child(2) {
    animation-delay: 1s;
}

.timeline-content:nth-child(3) {
    animation-delay: 2s;
}

.timeline-content:nth-child(4) {
    animation-delay: 3s;
}

.box {
    padding: 20px 30px;
    background: var(--primary-bg-color);
    border: 2px solid var(--main-color);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.Timeline-area::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: var(--main-color);
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: 10;
    animation: moveline 4s;
    animation-timing-function: linear;
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 100%;
    }
}

.box h2 {
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 10px;
}

.box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid var(--main-color);
    right: -15px;
}

.right-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid var(--main-color);
    left: -15px;
}

.portfolio {
    background: var(--second-bg-color);

}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


#contact {
    background: var(--secondary-bg-color);
    color: var(--text-color);
    position: relative;
    padding: 100px 150px 20px 150px;
}

.contact-container {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    padding: 10px;
}

.contact-item {
    padding: 18px;
    font-size: 17px;
    height: 12rem;
    margin-bottom: 20px;
}

.conc-1 {
    width: 480px;
}

.conc-1 h2 {
    margin-bottom: 5px;
}

.conc-2 {
    width: 440px;
    margin-left: 40px;
}

.conc-3 {
    margin-left: 40px;
    width: 133px;
}

.conc-2 p {
    margin-bottom: 5px;

}

.contact-info {
    display: flex;
    flex-direction: column;
    column-gap: 2px;
}

.contact-info a {
    padding: 5px 5px 5px 0px;
}

.contact-info i {
    padding: 5px;
}


@media (max-width:820px) and (min-width:601px) {
    .contact-container {
        padding: 4px;
        margin-left: -52px;
        position: relative;
        left: -6rem;
        width: 300px;
    }

    .conc-1 {
        grid-column: 1/4;
        width: 460px;
        height: 210px;
    }

    .conc-2 {
        width: 414px;
        margin-left: 0px;
    }

    .conc-3 {
        margin-top: 0px;
        margin-left: 30px;
    }
}

@media (max-width:1000px) and (min-width:820px) {
    .contact-container {
        padding: 4px;
        margin-left: -52px;
        position: relative;
        left: -1rem;
        width: 300px;
    }

    .conc-1 {
        width: 325px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 0px;
        width: 280px;
        height: 150px;
    }

    .conc-3 {
        margin-left: 0px;
    }
}
@media (max-width:1336px) and (min-width:1000px) {
    .contact-container {
        padding: 4px;
        margin-left: -62px;
        position: relative;
        left: -1rem;
        width: 300px;
    }

    .conc-1 {
        width: 370px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 20px;
        width: 340px;
        height: 150px;
    }

    .conc-3 {
        margin-left: 20px;
        width: 150px;
    }
}


/* Footer */
.footer {
    color: var(--text-color);
}

.footer_text p {
    text-align: center;
    padding: 10px;
}

#scrollToTopBtn {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#scrollToTopBtn {
    position: absolute;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

/* BreakPoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;

    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }


@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;

    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .Timeline-area {
        margin: 50px auto;
    }

    .Timeline-area::after {
        left: 31px;
    }

    .timeline-content {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .box {
        font-size: 13px;
    }

    .box small {
        margin-bottom: 10px;
    }

    .right-container {
        left: 0;
    }

    .left-arrow,
    .right-arrow {
        border-right: 15px solid var(--main-color);
        border-left: 0;
        left: -15px;

    }
    

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

     .contact {
        padding: 100px 0px 1px 0px;

    }

    .contact-container {
        grid-template-columns: auto;
        padding: 20px;
        margin-left: 15px;
        position: relative;
        left: -1rem;
        width: 300px
    }

    .conc-1 {
        width: 340px;
        height: 262px;
    }

    .conc-2 {
        margin-left: 0px;
        width: 280px;
        height: 165px;
    }

    .conc-3 {
        margin-left: 0px;
    }

}

 .scrollToTopBtn {
        bottom: 150px;
    }
}

@media(max-width:510px) {
    .skill_list {
        margin-left: 66px;
        position: relative;
        left: -2rem;
        width: 300px;
    }

